[Unit]
Description=IPv4 simple DNS server
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/dnsfilter --ipv6=false --bind "%I" --forward 8.8.8.8

#RuntimeDirectory=dhcpd4
#PIDFile=/run/dhcpd4/dhcpd.pid
User=root
#AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW
#ProtectSystem=full
#ProtectHome=on
#KillSignal=SIGINT
# We pull in network-online.target for a configured network connection.
# However this is not guaranteed to be the network connection our
# networks are configured for. So try to restart on failure with a delay
# of two seconds. Rate limiting kicks in after 12 seconds.
RestartSec=2s
Restart=on-failure
StartLimitInterval=12s

[Install]
WantedBy=multi-user.target
